VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzN2FjNWNmOGE2NGQ4NDA0NWIxYjViNjk5NzA0Zjk2NyIsInN1YiI6IjY0MjU0NDRiYzA0NDI5MDIzNmNhMWRkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cxpwMUWDru9bvAbg3JnMGJNukgLGz5xKwAUlZAdgtN0
VITE_API_KEY=37ac5cf8a64d84045b1b5b699704f967
VITE_BASE_URL=https://api.themoviedb.org/3/
